set timeout=2
set gfxpayload=800x600x16

set default=0
set fallback=2

menuentry 'Standard boot' --unrestricted {
        insmod iso9660
        search --no-floppy --set=root --hint-efi=hd0,gpt2 --fs-uuid SYSTEM_ISO_UUID2
        linux /live/vmlinuz initrd=/live/initrd.img fromiso=SYSTEM_ISO_UUID1 boot=live live-noconfig live-config.nocomponents ip=frommedia persistence persistence-encryption=luks noprompt noeject quiet apparmor=1 security=apparmor loglevel=0 splash=silent rd.systemd.show_status=false rd.udev.log-priority=3 intremap=nosid
        initrd /live/initrd.img
}

menuentry 'Repair boot (broken kernel update)' --hotkey=b --unrestricted {
        insmod iso9660
        search --no-floppy --set=root --hint-efi=hd0,gpt1 --fs-uuid SYSTEM_ISO_UUID1
        linux /live/vmlinuz initrd=/live/initrd.img fromiso=SYSTEM_ISO_UUID1 boot=live live-noconfig live-config.nocomponents ip=frommedia persistence persistence-encryption=luks noprompt noeject quiet apparmor=1 security=apparmor loglevel=0 splash=silent rd.systemd.show_status=false rd.udev.log-priority=3 intremap=nosid kernel-partition-restore
        initrd /live/initrd.img
}
